.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #e0ccf8;
  padding: 0.15in 0.5in;
}

.contactDetails {
  padding-left: 0.2in;
  border-left: 1pt solid white;
}

.contactDetails p {
  margin: 0px;
}

.name {
  font-size: 26pt;
}

.title {
  font-size: 14pt;
}

.container {
  margin: 0 auto;
  padding: 0 2rem;
}
.experienceSection {
  width: 100%;
  padding: 0.15in 0.5in 0.15in 0.15in;

  .experience {
    background-color: #eeeefe;
    border-radius: 0.25in;
    padding: 0.2in;
    border: 1pt dotted white;
  }
  
  .experienceHeader {
    display: flex;
    justify-content: space-between;
  }
}

.nameTitle p {
  margin: 0px;
}

.main {
  min-height: 11in;
  max-width: 8.5in;
  width: 100vw;
  padding: 0;
  margin: 0px auto;
  background-color: #fafafa;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
